INPUT(
./release\main.o
./release\loginwidget.o
./release\usermodel.o
./release\singeldb.o
./release\usercontrol.o
./release\registerwidget.o
./release\encodetoh264.o
./release\beginwidget.o
./release\myitem.o
./release\setwidget.o
./release\main_monitorwidget.o
./release\setmodel.o
./release\setcontrol.o
./release\main_widget.o
./release\main_replaywidget.o
./release\decode.o
./release\videomodel.o
./release\videocontrol.o
./release\imagecontrol.o
./release\imagemodel.o
./release\play_widget.o
./release\decode_replay.o
./release\ftrancetomp4.o
./release\image_widegt.o
./release\qrc_image.o
./release\moc_loginwidget.o
./release\moc_registerwidget.o
./release\moc_beginwidget.o
./release\moc_myitem.o
./release\moc_setwidget.o
./release\moc_main_monitorwidget.o
./release\moc_main_widget.o
./release\moc_main_replaywidget.o
./release\moc_decode.o
./release\moc_play_widget.o
./release\moc_decode_replay.o
./release\moc_image_widegt.o
);
