INPUT(
./debug\main.o
./debug\loginwidget.o
./debug\usermodel.o
./debug\singeldb.o
./debug\usercontrol.o
./debug\registerwidget.o
./debug\encodetoh264.o
./debug\beginwidget.o
./debug\myitem.o
./debug\setwidget.o
./debug\main_monitorwidget.o
./debug\setmodel.o
./debug\setcontrol.o
./debug\main_widget.o
./debug\main_replaywidget.o
./debug\decode.o
./debug\videomodel.o
./debug\videocontrol.o
./debug\imagecontrol.o
./debug\imagemodel.o
./debug\play_widget.o
./debug\decode_replay.o
./debug\ftrancetomp4.o
./debug\image_widegt.o
./debug\qrc_image.o
./debug\moc_loginwidget.o
./debug\moc_registerwidget.o
./debug\moc_beginwidget.o
./debug\moc_myitem.o
./debug\moc_setwidget.o
./debug\moc_main_monitorwidget.o
./debug\moc_main_widget.o
./debug\moc_main_replaywidget.o
./debug\moc_decode.o
./debug\moc_play_widget.o
./debug\moc_decode_replay.o
./debug\moc_image_widegt.o
);
